* {
    margin: 0;
    padding: 0;
}
#app {
    // height: 100%;
    // background: #fff;
    .header {
        white-space: nowrap;
        .win-splitviewpanetoggle {
            float: left;
            &::after {
                font-size: 16px;
            }
        }
        .title {
            font-size: 1.2em;
            left: 50px;
            line-height: 48px;
            vertical-align: middle;
            display: inline-block;
        }
    }
    .nav-commands {
        // margin-top: 20px;
        /* .win-splitviewcommand-button {
            background-color: transparent;
        } */
        .win-splitview-pane-closed .win-splitviewcommand-label {
            visibility: hidden;
        }
    }
    .win-splitview-pane {
        position: relative;
        .commands-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #5f5f5f;
        }
    }
    .contenttext {
        margin-left: 20px;
        margin-top: 6px;
        // color: #000;
        .win-splitview-content {
            // background-color: rgb(112,112,112);
        }
    }
    .win-splitview-contentwrapper {
        overflow: auto;
    }
    #contenthost {
        // height: 100%;
        // width: 100%;
    }
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    // -ms-grid-columns: 1fr;
    // -ms-grid-rows: 128px 1fr;
    // display: -ms-grid;
    // height: 100%;
    // width: 100%;
}

